{
    "name": "synthing-preact",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "autoprefixer": "^8.2.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "babel-preset-preact": "^1.1.0",
        "css-loader": "^0.28.11",
        "file-loader": "^1.1.11",
        "icon-font-generator": "^1.1.1",
        "postcss-loader": "^2.1.3",
        "react-test-renderer": "^15.3.0",
        "style-loader": "^0.20.3",
        "webpack": "^4.3.0",
        "webpack-cli": "^2.0.13"
    },
    "dependencies": {
        "dsp.js": "^1.0.1",
        "envelope-generator": "^3.0.0",
        "keymage": "^1.1.3",
        "preact": "^8.2.6",
        "preact-redux": "^2.0.3",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0"
    },
    "scripts": {
        "prebuild:webpack": "mkdir -p src/iconfont && icon-font-generator src/icons/*.svg -o src/iconfont --tag \".icon\" && cp index.html dist/index.html",
        "build:webpack": "webpack",
        "clean:webpack": "rm dist/* && rm src/iconfont/*"
    },
    "eslintConfig": {
        "extends": "./node_modules/preact-scripts/config/eslint.js"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    }
}
